<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ボーダーの練習</title>
        <style>
            h1, p {
                background-color: #0ff;
            }
            h1 {
                border: 10px solid #f3b94e; /* 上下左右に10pxのボーダー */
                
                /*border: 10px dotted #f3b94e; */
                
                /* border-width: 10px;
                border-style: solid;
                border-color: #f3b94e; */

                /* border-top: 10px solid #f3b94e; /* 上に10pxのボーダー */
                /* border-right: 20px dotted #f3b94e; /* 右に20pxのドットボーダー */
                /* border-bottom: 30px dashed #f3b94e; /* 下に30pxの破線ボーダー */
                /* border-left: 40px double #f3b94e; /* 左に40pxの二重線ボーダー */
                /* 上から時計回りに指定される。*/

                /* border-top-width: 10px; /* 上に10pxのボーダー */
                /* border-top-style: solid; /* 上に実線のボーダー */
                /* border-top-color: #f3b94e; /* 上にオレンジ色のボーダー */
                
            }
        </style>
        <!-- mdnでborder-styleで調べてみてね -->
    </head>

    <body>
        <h1>ボックスモデルの練習</h1>
        <p>ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習</p>
    </body>

</html>