<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>マージンの練習</title>
        <style>
            h1, p {
                background-color: #0ff;
            }
            /* マージンの練習 */
            h1 {
                /* margin: 50px; /* 上下左右に50pxのマージン */
                margin-top: 10px; /* 上に10pxのマージン */
                margin-right: 20px; /* 右に20pxのマージン */
                margin-bottom: 30px; /* 下に30pxのマージン */
                margin-left: 40px; /* 左に40pxのマージン */
                /* 上から時計回りに指定される。*/

                /* margin: 10px 20px; /* 上下に10px、左右に20pxのマージン */
                /* margin: 10px 20px 30px; /* 上に10px、左右に20px、下に30pxのマージン */
                /* margin: 10px 20px 30px 40px; /* 上に10px、右に20px、下に30px、左に40pxのマージン */
                /* margin: 0 auto; /* 上下のマージンは0、左右のマージンは自動で中央寄せ */
                /* margin: 0; /* 全てのマージンを0に設定 */
            }
        </style>
        <!-- Google Chromeの開発者ツールで検証 → 要素(Elements)を選択して、マージンの表示を確認できます。 -->
    </head>

    <body>
        <h1>ボックスモデルの練習</h1>
        <p>ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習</p>
    </body>

</html>