<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>パディングの練習</title>
        <style>
            h1, p {
                background-color: #0ff;
            }
            h1 {
                padding: 50px;  /* 上下左右に10pxのパディング */

                /* padding: 10px 20px 30px 40px; /* 上に10px、右に20px、下に30px、左に40pxのパディング */

                /*
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px;
                */
            
                /* padding: 10px 20px 30px; /* 上に10px、左右に20px、下に30pxのパディング */
                /* padding: 10px 20px; /* 上下に10px、左右に20pxのパディング */            }
        </style>
        <!-- margin > border > padding > content -->
    </head>

    <body>
        <h1>ボックスモデルの練習</h1>
        <p>ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習ボックスモデルの練習</p>
    </body>

</html>